function binarySearch(arr, target, start, end){
    //base case
    if(start > end){
        return false;
    }
   // calculate mid
   let mid = Math.floor(start + (end-start/2));

   //check if target is equal to mid
   if(target == arr[mid]){
        return true;
   }else if(target < arr[mid]){
    return binarySearch(arr, target, start, mid-1);
   }else if(target > arr[mid]){
    return binarySearch(arr, target, mid+1, end);
   }

}



console.log(binarySearch([2,4,6,7,8,12,20], 21, 0, 6));