function checkAnagram(s1,s2){
let isAnagram = false
let res1 = {};
let res2 = {};
  if(s1.length != s2.length){
	return false;
  }

  for(let char of s1){
	res1[char] = ( res1[char] || 0 ) + 1
  }
  
  for(let char of s2){
	res2[char] = (res2[char] || 0 ) + 1
  }

  console.log(res1);
  console.log(res2);
  
  for(let key in res1){
   if(res2.hasOwnProperty(key)){
	 if(res1[key] == res2[key]){
		isAnagram = true;
	 }
   }else {
	  isAnagram = false;
   }
  }
  
  return isAnagram
	
}

console.log(checkAnagram("below","elowb"));
