def pairs(k, arr):
    # Write your code here
    arr = set(arr)
    count=0
    for i in arr:
        if i+k in arr:
            count+=1
    return count   

in javaScript



function pairs(k, arr) {
  let count=0
  const setA = new Set(arr);
    for(let arrEle of arr){
        let findVal = arrEle+k;  
        if(setA.has(findVal)){
            count = count + 1;
        } 
    } 
    return count;
}


  

    const firstMultipleInput = readLine().replace(/\s+$/g, '').split(' ');

    const n = parseInt(firstMultipleInput[0], 10);

    const k = parseInt(firstMultipleInput[1], 10);

    const arr = readLine().replace(/\s+$/g, '').split(' ').map(arrTemp => parseInt(arrTemp, 10));

    const result = pairs(k, arr);

    ws.write(result + '\n');



arr = [1 5 3 4 2], k=2

Expected Output
3    

pairs are [1,3],[3,5],[2,4]

arr[i]+k = numberSearchInArr
1+2=3   count =1  [1,3]
5+2=7
3+2=5   cont = 2  [3,5]
4+2=6
2+2=4   count =3  [2,4]
	
                 