/*Remove Duplicate from unsorted array*/
let arr = [1,5,7,8,2,7,1,9]
let output = []
arr.sort()
console.log(arr)
for(let i=0;i<arr.length;i++){
    if(arr[i]==arr[i+1]){
        output.push(arr[i])
    }
}
console.log(output)

/*Remove Duplicates from unsorted array*/
let arr2 = [1,2,3,2,4,5,3,1,6];
let distinctEle = arr2.filter((ele,index)=> arr2.indexOf(ele) == index);
console.log(distinctEle);

/*remove duplicated when array is sorted*/
let removeDuplicates=[]
arr2.sort()
for(let i=0;i<arr2.length;i++){
    if(arr2[i]!=arr2[i+1])
        removeDuplicates.push(arr2[i])
}
console.log(removeDuplicates)
