Find minimum number of currency notes and values that sum to given amount

We may assume that we have infinite supply of notes of values {2000, 500, 200, 100, 50, 20, 10, 5, 1}

Examples:

Input : 800
Output : Currency  Count 
         500 : 1
         200 : 1
         100 : 1

Input : 2456
Output : Currency  Count
         2000 : 1
         200 : 2
         50 : 1
         5 : 1
         1 : 1

Code:

function noteCount(amount){
    let notes  = [500,200,100,50,20,10,5,1];
    let noteCounter;
    let noteContainer=[];
    for(let i = 0; i<notes.length;i++){
        if(amount >=notes[i]){
            noteCounter = Math.floor(amount / notes[i]);
            noteContainer.push(noteCounter);
            amount = amount- noteCounter * notes[i];
            
        }
        else noteContainer.push(0);

    }

    for(let i=0;i<notes.length;i++){
        if(noteContainer[i]!=0){
            console.log(notes[i] + ":"+ noteContainer[i]);
        }
    }


}

noteCount(1200);
