// Given an array of integers nums sorted in ascending order, find the starting and ending position of a given target value.

// If target is not found in the array, return [-1, -1].
// Example 1:
// Input: nums = [5,7,7,8,8,10], target = 8
// Output: [3,4]

// Example 2:
// Input: nums = [5,7,7,8,8,10], target = 6
// Output: [-1,-1]

Code:

function findTargetEleindex(arr, target){
  let output = [];
  for(let i  = 0; i < arr.length; i++){
    if(arr[i] == target)
       output.push(i);
      
  }
  if(output.length==0){
    console.log([-1,-1]);
  }
  else{
    for(let i = 0; i < output.length;i++){
    console.log(output[i]);
  }
  }
  
  
}

let nums = [5,7,7,8,8,10], target = 8;
findTargetEleindex(nums, target);
















