var searchRange = function(nums, target) {
let left=0,right=nums.length-1;
let low=-1,high=-1
while(left<=right){
const mid=left+Math.floor((right-left)/2);
if(nums[mid]>=target) right=mid-1
else left=mid+1;
}
// console.log(left,right);
low=left
if(nums.length==0 || nums.length==1) return [-1,-1];
left=0;right=nums.length-1
while(left<=right){
const mid=left+Math.floor((right-left)/2);
if(nums[mid]>target) right=mid-1
else left=mid+1;
}
high=right
return [low,high];
};
console.log(searchRange([1,2,3,3,4],3)); // [2,3]

