1.
/* Insert an new Element into an array without using extra spaces */
let arr = [20,30,40,50];
let index = 1;
let value = 25;
for(let i=arr.length-1; i>=0; i--){
    if(i>=index){
        arr[i+1]=arr[i];

        if(i==index){
            arr[i]=value;
        }
    }
}
console.log(arr); // [ 20, 25, 30, 40, 50 ]


2.
/* Insert an new Element into an array with using extra spaces */
let arr = [20,30,40,50];
let index = 1;
let value = 10;
let newArr=[]
for(let i=0;i<arr.length;i++){
     
    if(index==i){
     newArr[i] = value;
     newArr = [...newArr, arr[i]];
   
    }else{
        newArr.push(arr[i]);
    }

   
}
console.log(newArr); // [ 20, 10, 30, 40, 50 ]
