function separateStringByUndercore(){
	let result = '';
	for(let i=0; i < input.length; i++){
	  let asciiValue = input[i].charCodeAt(0);
	  if(asciiValue >= 65 && asciiValue <= 90){
		result += '_' + input[i];
	  }else
		result += input[i];
	}

// here result = "_This_Is_A_Test"  but we need to remove _ from start
	//if(result.startWith('_')){
	//	result = result.substring(1);
	//}
        result = result.substring(1);
	return result;
}
console.log(separateStringByUndercore("ThisIsATest"));
-----------------------------------------------------------------------------
in C#
-----------------------------------------------------------------------------
using System;
using System.Text;

class Program
{
    static string SeparateStringByUnderscore(string input)
    {
      StringBuilder result = new StringBuilder();
      
      for(int i=0; i < input.Length; i++){
          char character = input[i];
          if(Char.IsUpper(character) && i > 0){
              result.Append('_');
          }
          result.Append(character);
      }
      
      return result.ToString();
    }

    static void Main()
    {
        string input = "ThisIsATest";
        string separated = SeparateStringByUnderscore(input);
        Console.WriteLine(separated);
        
        int[] arr = {1,2,3};
        for(int i=0; i< arr.Length; i++){
            Console.WriteLine(arr[i]);
        }
    }
}

