finding the minimum or maximum element in a rotated sorted array.
input : [4,5,6,7,0,1,2]
output: 0 (minimum) or 7 (maximum)

//code:
   function findMinMaxInRotatedSortedArray(arr) {
   let max = arr[0];
   let min = arr[0]; // Initialize min with the first element
   
   for (let i = 1; i < arr.length; i++) {
        if (max < arr[i]) {
             max = arr[i];
        } else if (min > arr[i]) {
            min = arr[i];
        }
   }
   
   return { minVal: min, maxVal: max };
}
console.log(findMinMaxInRotatedSortedArray([4, 5, 6, 7, 0, 1, 2]));
