find the shortest substring in a given string that contains all the characters of a given word
function shortestSubString(str, allchar){
    let res=[];
    for(let i of allchar){
        res.push(str.indexOf(i)); // find index of each char in the given string, here i will contain character's 
    }

   res = res.sort((a,b)=> a-b);
   //now use the slice method 
    console.log(str.slice(res[0], res[res.length-1]+1));
}

let str = "My name is Fran";
let allchar="rim";

shortestSubString(str, allchar);


/////////////////////////////////////
let inp = "My name is Fran";
let inp1="rim";
const res = [];
for(let i of inp1){
    t = inp.indexOf(i);
    //console.log(t);
    res.push(t);
    
}
//console.log(res); [12,8,5]


res.sort((a,b)=> a-b);

//console.log(res); [5,8,12]

//console.log(res[res.length-1]); 12

let final  = inp.slice(res[0], res[res.length-1]+1); // inp.slice(startingIndex, endingIndex) = inp.slice(5,13) || NOTE: endingIndex excluded
//console.log(typeof final, final);
console.log(typeof final, final); // me is Fr
