function sum(newArr,target){
	let visitedNumbers = new Map();
    for(i=0;i<newArr.length;i++){
        diff = target - newArr[i]; // 9-1 = 8, 9-2=7, 9-3=6, 9-6=3
		if(visitedNumbers.has(diff)){
			return [diff, newArr[i]]
		}
		visitedNumbers.set(newArr[i],i) // 1:0, 2:1, 3:2
    }
	console.log(visitedNumbers);
    return [];
}

let arr = [1,2,3,6];
target = 10;
console.log(sum(arr,target));


same logic works for unsorted array as well -->

let arr = [4,2,6,1];
target = 10;
console.log(sum(arr,target)); // [ 4, 6 ]
